traffic/clones/latest-accum.json (before)
{
  "timestamp" : "2022-06-14T08:16:03Z",
  "count_outdated" : 332,
  "uniques_outdated" : 177,
  "count" : 360,
  "uniques" : 195,
  "clones" : [
    {
      "timestamp": "2022-05-31T00:00:00Z",
      "count": 3,
      "count_minmax": [ 1, 4 ],
      "uniques": 3,
      "uniques_minmax": [ 1, 3 ]
    },
    {
      "timestamp": "2022-06-01T00:00:00Z",
      "count": 1,
      "count_minmax": [ 1, 1 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-02T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-03T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-04T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-05T00:00:00Z",
      "count": 1,
      "count_minmax": [ 1, 1 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-06T00:00:00Z",
      "count": 3,
      "count_minmax": [ 2, 3 ],
      "uniques": 2,
      "uniques_minmax": [ 2, 2 ]
    },
    {
      "timestamp": "2022-06-07T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-08T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-09T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-10T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-11T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-12T00:00:00Z",
      "count": 1,
      "count_minmax": [ 1, 1 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-13T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-14T00:00:00Z",
      "count": 1,
      "count_minmax": [ 1, 1 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    }
  ]
}

traffic/clones/latest-accum.json (after)
{
  "timestamp" : "2022-06-14T16:17:12Z",
  "count_outdated" : 332,
  "uniques_outdated" : 177,
  "count" : 361,
  "uniques" : 195,
  "clones" : [
    {
      "timestamp": "2022-05-31T00:00:00Z",
      "count": 3,
      "count_minmax": [ 1, 4 ],
      "uniques": 3,
      "uniques_minmax": [ 1, 3 ]
    },
    {
      "timestamp": "2022-06-01T00:00:00Z",
      "count": 1,
      "count_minmax": [ 1, 1 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-02T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-03T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-04T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-05T00:00:00Z",
      "count": 1,
      "count_minmax": [ 1, 1 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-06T00:00:00Z",
      "count": 3,
      "count_minmax": [ 2, 3 ],
      "uniques": 2,
      "uniques_minmax": [ 2, 2 ]
    },
    {
      "timestamp": "2022-06-07T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-08T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-09T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-10T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-11T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-12T00:00:00Z",
      "count": 1,
      "count_minmax": [ 1, 1 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-13T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    },
    {
      "timestamp": "2022-06-14T00:00:00Z",
      "count": 2,
      "count_minmax": [ 1, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ]
    }
  ]
}

traffic/clones/latest-accum.json (diff)
@@ -1,8 +1,8 @@
 {
-  "timestamp" : "2022-06-14T08:16:03Z",
+  "timestamp" : "2022-06-14T16:17:12Z",
   "count_outdated" : 332,
   "uniques_outdated" : 177,
-  "count" : 360,
+  "count" : 361,
   "uniques" : 195,
   "clones" : [
     {
@@ -105,8 +105,8 @@
     },
     {
       "timestamp": "2022-06-14T00:00:00Z",
-      "count": 1,
-      "count_minmax": [ 1, 1 ],
+      "count": 2,
+      "count_minmax": [ 1, 2 ],
       "uniques": 1,
       "uniques_minmax": [ 1, 1 ]
     }
