traffic/clones/latest.json (before)
{
  "count": 28,
  "uniques": 4,
  "clones": [
    {
      "timestamp": "2022-05-31T00:00:00Z",
      "count": 3,
      "uniques": 3
    },
    {
      "timestamp": "2022-06-01T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-02T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-03T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-04T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-05T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-06T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2022-06-07T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-08T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-09T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-10T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-11T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-12T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-13T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-14T00:00:00Z",
      "count": 1,
      "uniques": 1
    }
  ]
}

traffic/clones/latest.json (after)
{
  "count": 29,
  "uniques": 4,
  "clones": [
    {
      "timestamp": "2022-05-31T00:00:00Z",
      "count": 3,
      "uniques": 3
    },
    {
      "timestamp": "2022-06-01T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-02T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-03T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-04T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-05T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-06T00:00:00Z",
      "count": 3,
      "uniques": 2
    },
    {
      "timestamp": "2022-06-07T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-08T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-09T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-10T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-11T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-12T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-13T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2022-06-14T00:00:00Z",
      "count": 2,
      "uniques": 1
    }
  ]
}

traffic/clones/latest.json (diff)
@@ -1,5 +1,5 @@
 {
-  "count": 28,
+  "count": 29,
   "uniques": 4,
   "clones": [
     {
@@ -74,7 +74,7 @@
     },
     {
       "timestamp": "2022-06-14T00:00:00Z",
-      "count": 1,
+      "count": 2,
       "uniques": 1
     }
   ]
